<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="140.0" minHeight="2.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="156.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="53.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tableViewAdmins" prefHeight="170.0" prefWidth="319.0" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="columnName" prefWidth="84.0" text="%name" />
          <TableColumn fx:id="columnLastName" prefWidth="102.0" text="%lastName" />
            <TableColumn fx:id="columnUsername" prefWidth="131.0" text="%username" />
        </columns>
      </TableView>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#actionAddAdmin" text="%addAdmin" />
            <Button layoutX="256.0" layoutY="24.0" mnemonicParsing="false" onAction="#actionRemoveAdmin" text="%removeAdmin" />
            <Button mnemonicParsing="false" onAction="#actionIspisiKorisnike" text="users.txt" />
            <Button mnemonicParsing="false" onAction="#actionIspisiAdmine" text="admins.txt" />
        </buttons>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </ButtonBar>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="%account">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#actionLogOut" text="%logOut" />
            </items>
          </Menu>
        </menus>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </MenuBar>
   </children>
</GridPane>
